name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout TheHarvest2
      uses: actions/checkout@v2
      with:
        path: TheHarvest2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
      run: dotnet add package MonoGame.Framework.DesktopGL --version 3.8.0.1641
    - name: Checkout Nez
      uses: actions/checkout@v2
      with:
        repository: prime31/Nez
        path: Nez
    - name: Restore, Build & Test
      working-directory: TheHarvest2
      run: |
        dotnet restore
        msbuild
        dotnet vstest TheHarvest.Tests\bin\Debug\TheHarvest.Tests.dll
